JWT_SECRET: NodejsApiAuthentication,

GOOGLE_CLIENT_ID: '493772424637-bvp41o4f7sbih5dbs55ulaehjp6s1rcd.apps.googleusercontent.com',
GOOGLE_CLIENT_SECRET: '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',

FACEBOOK_CLIENT_ID: '610078201168857'
FACEBOOK_CLIENT_SECRET: '3ee28c876a0423f8fb0933744a24a022'